{
  "dependencies": {
    "bootstrap": "^3.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4",
    "select2": "^4.0.5",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "themestrap": "WISVCH/bootstrap-theme#gh-pages"
  }
}
