{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "poetry",
            "args": [
                "run",
                "python",
                "manage.py",
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "envFile": "${workspaceFolder}/dev.env",
            "preLaunchTask": "migrate"
        },

    ]
}
